# HandicapApp

./: GolfHandicapApp.sln
GolfHandicapApp/: App.xaml  App.xaml.cs  CourseClickPopup.xaml  CourseClickPopup.xaml.cs  CourseSelection.xaml  CourseSelection.xaml.cs  Database.cs  EditScorePopup.xaml  EditScorePopup.xaml.cs  EnterCoursePopup.xaml  EnterCoursePopup.xaml.cs  GolfHandicapApp.csproj  HandicapHistory.xaml  HandicapHistory.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyScores.xaml  MyScores.xaml.cs  PastSeasons.xaml  PastSeasons.xaml.cs  PostScore.xaml  PostScore.xaml.cs  PostScorePopup.xaml  PostScorePopup.xaml.cs  ScoreClick.xaml  ScoreClick.xaml.cs  Settings.xaml  Settings.xaml.cs  StorageObjects.cs
GolfHandicapApp.Android/: FileAccessHelper.cs  GolfHandicapApp.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
GolfHandicapApp.Android/Assets/: HandicapDB.db
GolfHandicapApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GolfHandicapApp.Android/Resources/: Resource.designer.cs
GolfHandicapApp.Android/Resources/drawable/: SplashIcon.xml
GolfHandicapApp.Android/Resources/values/: styles.xml
GolfHandicapApp.iOS/: AppDelegate.cs  FileAccessHelper.cs  GolfHandicapApp.iOS.csproj  Info.plist  Main.cs
GolfHandicapApp.iOS/Properties/: AssemblyInfo.cs
